define("lang/zh_cn",function(require, exports, module){
var common = require("module/core/common");
var _lang = common._lang;

_lang({
'login.validateCode'  : '验证码',
'login.validateMsg'   : '看不清，换一张',
'comman.prevPage'     : '上一页',
'comman.nextPage'     : '下一页',
'comman.year'         : '年',
'comman.month'        : '月',
'comman.date'         : '日',
'comman.item'         : '条',
'comman.confirmLeave' : '你确定要离开',
'comman.parentZone'   : '家长的个人空间吗?',
'comman.individualZone': '的个人空间吗?',
'comman.netMsg'       : '网络断开，请检查网络连接',
'comman.zero'         : '零',
'comman.one'          : "一", 
'comman.two'          : "二", 
'comman.three'        : "三", 
'comman.four'         : "四", 
'comman.five'         : "五", 
'comman.six'          : "六", 
'comman.seven'        : "七", 
'comman.eight'        : "八", 
'comman.nine'         : "九",
'comman.ten'          : "十",
'comman.hundred'      : "百",
'comman.thousand'     : "千", 
'comman.myriad'       : "万", 
'comman.lakh'         : "十万",
'comman.netTop'       : '1. 请在"工具-Internet选项-安全"中将本站点加入可信站点.<br>2. 确保可信站点自定义级别中的"对未标记为可安全执行脚本的ActiveX控件初始化并执行脚本"选项已经启用.<br>3. 刷新页面使配置生效.</b>',
'comman.configTop'    : '无法访问本地文件，由于浏览器安全设置。为了克服这一点，请按照下列步骤操作：(1)在地址栏输入"about:config";(2) 右键点击并选择 New->Boolean; (3) 输入"signed.applets.codebase_principal_support" （不含引号）作为一个新的首选项的名称;(4) 点击OK并试着重新加载文件',
'comman.createFail'   : '创建ActiveXObject失败',
'comman.installTop'   : '您需要安装客户端软件后才可以使用此功能！',
'comman.top'          : '提示',
'comman.downInstall'  : '下载安装',
'comman.sysTop'       : '系统提示',
'comman.confirm'	  : '确认',
'comman.cancel'       : '取消',
'comman.noFile'       : '没有相关文件！',
'comman.downFail'     : '下载失败',
'comman.modify'       : '修改',
'comman.delete'       : '删除',
'comman.delSucceed'   : '删除成功！',
'comman.delFail'	  : '删除失败！',
'comman.questionType1' 	 : '单选题',
'comman.questionType2' 	 : '多选题',
'comman.questionType3' 	 : '判断题',
'comman.questionType4' 	 : '填空题',
'comman.questionType5' 	 : '简答题',
'comman.questionType6' 	 : '听力题',
'comman.questionType7' 	 : '阅读理解题',
'comman.questionType8' 	 : '连线题',
'comman.questionType9' 	 : '跟读题',
'comman.right' 			 : '对',
'comman.error'			 : '错',
'comman.lackParameter'	 : '缺少参数',
'comman.save' 			 : '保   存',
'comman.submit'          : '提   交',
'comman.close'           : '关闭',
'comman.noNotice'        : '暂无通知',
'comman.cannotViewPicture' : '无法显示图片',
'index.noCurriculum'     : '暂无课表',
'index.noWeekCurriculum' : '您好，本周无课表',
'index.number'         : '第',
'index.node'           : '节',
'index.noNotice'       : '暂无通知',
'index.noFolderTop'    : '您还没有自己的学习目录哦，赶快创建吧^_^',
'index.noFileTop'      : '该目录下暂无学习资料喔,赶快上传你的资料吧^_^',
'index.comment'        : '评论',
'index.noLeaveMsgTop'  : '最近还没有人给你留言哦',
'index.inputLeaveMsg'  : '请输入您要留言的信息',
'index.leaveMsgLength' : '留言信息不能超过140个字符!',
'index.leaveMsgFail'   : '留言失败:',
'index.de'       	   : '的',
'index.student'  : '学生',
'index.teacher'  : '老师',
'index.teacher2' : '教师',
'index.parent'   : '家长',
'index.totalPerson' 	: '总人气',
'index.recentlyCaller'  : '最近没有访客',
'index.noSubmit'    : '未提交',
'index.noMark'   	: '未批改',
'index.submit'      : '已提交',
'index.fail'        : '出错',
'index.right'       : '正确率',
'index.noSendBack'  : '未发回',
'index.hasSendBack' : '已发回',

'index.waitPostil'  : '待批改',
'index.hasPostil'   : '已批改',
'index.postil'   	: '批改',
'index.noPostil'  	: '未批改',
'index.hasSubmit'   : '已提交',
'index.recentlyNoExercise' 		  : '最近没有练习',
'index.recentlyNoWork'     		  : '最近没有作业',
'index.recentlyNoPreparation'     : '最近没有预习',
'index.person' 		: '人',
'index.publishTime' : '发布时间',
'index.class'  		: '班级',
'index.amount' 		: '份',
'index.noTestRecord': '最近没有测评记录',
'index.individual'  : '个人',
'index.organization': '机构',
'index.type' 		: '类型',
'index.name' 		: '姓名',
'index.grade'  		: '年级',
'index.inOrganization'  : '所在机构',
'index.className'       : '班级名称',
'index.clear'           : '清空',
'index.noRead' 			: '未读',
'index.noMessage'		: '暂无消息！',
'index.author' 			: '作者',
'index.studySubject'	: '学科',
'index.noResource'		: '暂无资源',
'index.overtime'		: '系统超时，请重新登录',
'index.contentHasAllergy' : '内容包含敏感词，请重新输入',
'parent.oneMonth'		: '一月',
'parent.twoMonth'       : "二月", 
'parent.threeMonth'     : "三月", 
'parent.fourMonth'      : "四月", 
'parent.fiveMonth'      : "五月", 
'parent.sixMonth'       : "六月", 
'parent.sevenMonth'     : "七月", 
'parent.eightMonth'     : "八月", 
'parent.nineMonth'      : "九月",
'parent.tenMonth'       : "十月",
'parent.elevenMonth'    : "十一月",
'parent.twelveMonth'    : "十二月",
'parent.excellent' 		: '太棒了',
'parent.good' 			: '有进步',
'parent.normal' 		: '加&nbsp;&nbsp;&nbsp;油',
'parent.time'           : '次',
'parent.dayNoAppraise'  : '今日还没有评价',
'parent.noAppraise'     : '还没有评价',
'student.onClassAppraise'   : '在{0}课上,{1}对你发表评论',
'student.noAppraiseMsg' : '暂无评价信息',
'student.leaveErrorQ'   : '错题遗留',
'student.noErrorQTop'   : '你真棒，暂时没有错题哦',
'leaveword.leaveWordFail' : '留言失败',
'leaveword.confirmDelL'   : '确定要删除该留言吗？',
'leaveword.delAppraise'   : '该留言下的评论也会删除哦',
'leaveword.delLFail'      : '留言删除失败',
'leaveword.confirmDelA'   : '确定要删除该评论吗？',
'leaveword.delAFail' 	  : '评论删除失败',
'leaveword.inputLeaveword'    : '请输入留言信息!',
'leaveword.leavewordLength'   : '留言信息不能超过140个字符!',
'leaveword.inputReturnMsg'    : '请输入回复信息!',
'leaveword.returnMsgLength'   : '回复信息不能超过140个字符!',
'leaveword.returnFail'        : '评论回复失败',
'leaveword.return' 			  : '回复',
'favorite.myCollection'       : '我的收藏',
'favorite.confirmCollection'  : '确定收藏吗？',
'favorite.collectionSucceed'  : '收藏成功!',
'favorite.collectionFail'     : '收藏失败!',
'favorite.collectionRFail'    : '收藏资源失败!',
'favorite.cancelCollection'   : '确定要取消收藏吗？',
'favorite.cancelSucceed'   	  : '取消收藏成功!',
'favorite.cancelFail'   	  : '取消收藏失败!',
'favorite.getFavoriteFail'    : '获取收藏夹目录失败!',
'favorite.favoriteNameNull'   : '目录名不能为空或者空格!',
'favorite.selectFavorite'     : '请先选择新建收藏夹父目录!',
'favorite.maxFloor'           : '最多创建二层目录！',
'favorite.maxFavorite'        : '每层目录下最多只能创建8个目录！',
'favorite.delSelectFavorite'  : '真的要删除选择的目录吗？',
'favorite.delSelectFile'  	  : '真的要删除选择的文件吗？',
'favorite.confirmDelNullF'  : '目录非空,确定删除吗?',
'favorite.changeName'		: '改名',
'favorite.addFavorite' 		:'添加目录',
'favorite.keySearch' 		:'请输入搜索关键字',
'flexpaper.installTop'      : '查看此页面需要您的浏览器安装Flash Player 10.0.0或更高版本插件',
'flexpaper.downSoftTop'     : '点击下载Flash插件',
'player.installTop'     	: '播放视频需要您的浏览器安装Flash Player 10.0.0或更高版本插件',
'player.cannotpalyer'       : '无法显示此图片!',
'player.cannotsupport'      : '不支持播放此视频!',
'player.videoPlayer'        : '视频播放',
'player.resource.show'		: '资源展示',
'player.getDownAddressFail' : '获取下载地址失败！请与管理员联系！',
'player.secretFail' : '解密失败！请与管理员联系！',
'player.viewFail' : '查看文件',
'player.pleaseSelectQuestion' : '请先选择试题',
'player.homeworkNameEmpty' : '作业名称不能为空',
'player.prev' 			   : '上一步',
'player.publish' 		   : '发布',
'player.selectStudent' 		   : '请先选择学生',
'player.allStudentHasPublish' 		   : '所有学生都已发布，请发布新作业',
'player.publishSecceed' : '发布成功！',
'message.inputLengthLimit'  : '还可以输入500个字',
'message.personCenter'      : '个人中心-消息',
'message.checkMessage'      : '请勾选您要删除的消息内容！',
'message.confirmDelMsg'     : '确定删除 选中的消息?',
'message.inputMsgContent'   : '请输入消息内容！',
'message.sendSucceed' 		: '发送成功！',
'message.sendFail' 			: '发送失败！',
'message.canInputLength' 	: '还可以输入{0}个字',
'message.selectAddressee'   : '请选择收信人!',
'message.msgLengthLimit'    : '消息内容不能超过500个字符!',
'message.inputNoticeTitle'  : '请输入通知标题!',
'message.inputNoticeContent': '请输入通知内容!',
'message.noticeTitleLengthLimit':"通知标题不能超过20个字符!",
'message.noticeContentLengthLimit' : '通知内容不能超过500个字符!',
'message.confirmDelMsgDialog' : '确定删除选中的消息会话?',
'message.selectDelMsgDialog'  : '请勾选您要删除的消息会话！',
'message.confirmDelNotice'    : '确定删除选中的通知?',
'message.confirmDelNoticeDialog'    : '确定删除选中的通知会话?',
'message.checkDelNotice'      : '请勾选您要删除的消息内容！',
'message.delNoticeSucceed' : '删除通知成功！',
'message.delNoticeFail'    : '删除通知成功！',
'message.messageItemNum'   : '查看全部{0}条 !',
'message.delThisMessage'   : '确定删除此条消息?',
'message.delMessageFail'   : '删除消息失败',
'message.confirmDelNotice' :'确定删除此条通知?',
'message.delNoticeFail'    : '删除通知失败',
'config.inputTitle' 	   : '请输入题目说明',
'config.inputExplain' 	   : '请输入讲解内容',
'config.inputAnswerTop'    : '请输入填空栏答案',
'config.inputAskAnswerTop' : '请输入问答题答案',
'exercise.getQuestionFail' : '获取试题信息出错！',
'exercise.formatFail' 	   : '格式错误, 无法播放!',
'exercise.totalPerson'     : '共{0}人',
'exercise.total'    	   : '共',
'exercise.smallQuestion'   : '小题',
'exercise.noMakeAnswer'    : '没有作答',
'exercise.questionAndCent' : '({0}小题,共{1}分)',
'exercise.questionCent'    : '({0}分)',
'exercise.score'   		   : '分',
'exercise.viewDetail'      : '查看详情',
'exercise.questionNode'    : '解　　析',
'exercise.questionAnswer'  : '参考答案',
'exercise.question.overall.rank' : '平均评价',
'exercise.question.look.eavalute.attachment' : '查看附件', 
'exercise.question.eachevaluate' : '评价',
'exercise.question.look.evaluatedetail' : '互评详情',
'exercise.rightPersonNum'  : '正确人数{0}人',
'exercise.errorPersonNum'  : '错误人数{0}人',
'exercise.getQuestionDetailFail' : '获取试题详细信息出错！',
'exercise.getQuestionCountFail'  : '获取试题统计信息出错！',
'homework.degreeName'	 :'难度',
'homework.studentAnswer' : '学生答案',
'homework.rightAnswer' : '答对',
'homework.errorAnswer' : '答错',
'homework.correctRate' : '正确率',
'homework.cannotSendBack' : '没有人提交作业，暂不能发回 ',
'homework.noPowerSendBack': '无权发回!',
'homework.noMakeNoSendBack' : '试卷还没批改，暂不能发回！',
'homework.noSubmitNoSendBack' : '没有人提交作业，暂不能批改',
'homework.noPowerNoMake' : '无权批改',
'homework.viewPicture' : '点击查看原图',
'homework.answer' : '学生答案',
'homework.score' :'得分',
'homework.allStudent' : '全部学生',
'homework.harvestUp' : '收起',
'homework.remark' : '评　　语',
'homework.onlyInput2Decimal' : '只能输入2位小数!',
'homework.coreRangeTop1' : '您输入的得分不能小于0<br>请重新输入!',
'homework.coreRangeTop2' : '您输入的得分已经超过了试题总分<br>请重新输入!',
'homework.makeAndSubmit' : '请先批改再提交',
'homework.makeToLastQuestion' : '已批改到最后一题！',
'homework.right' : '正确',
'homework.error' : '错误',
'homework.submitPerson' : '人提交',
'homework.noSubmitPerson' : '人未提交',
'question.word'    : '文 字',
'question.picture' : '图 片',
'question.music'   : '音 频',
'question.handedWrite' : '手 写',
'question.lackQuestion': '缺少试题',
'question.hasToLastQuestion' : '已经是最后一题！',
'question.hasToFirstQuestion' : '已经是第一题！',
'question.appraise'  : '评价',
'question.errorDetail' : '错题明细',
'question.errorDetail1' : '错题明细●单选题',
'question.errorDetail2' : '错题明细●多选题',
'question.errorDetail3' : '错题明细●判断题',
'question.errorDetail4' : '错题明细●填空题',
'question.errorDetail5' : '错题明细●简答题',
'question.errorDetail8' : '错题明细●连线题',
'question.errorDetail9' : '未做题明细',
'question.errorDetail10' : '错题明细●跟读题',
'question.getWrongBookError' : '获取错题本列表信息出错！',
'question.noInputAnswerMessage' : '您未填写任何答题信息，请填写后提交',
'question.noInputAnswerMessageBySave' : '您未填写任何答题信息，请填写后保存',
'question.submitSucceed' : '提交成功！',
'question.submitFailByNet' : '由于网络原因，内容提交失败，请稍后重新提交！',
'question.submitHomeWork' : '是否提交作业?',
'question.submitExercise': '是否提交练习?',
'question.saveSucceed'    : '保存成功',
'question.submitFailByContent'    :  '内容提交失败，请稍后重新提交！',
'question.saveSucceedReturn'    :'保存成功！是否返回？',
'question.handedWriteAnswer' : '手写答案',
'paper.inputChapterName' : '请输入章节名...',
'paper.selectQuestion' : '选择试题',
'paper.delChapter' : '请确认删除章节?',
'paper.selectParagraph' : '请选择学段！',
'paper.selectSubject'   : '请选择科目！',
'prepare.addExplain'    : '加入讲解',
'prepare.cancelExplain' : '取消讲解',
'prepare.confirmAddExplain' : '确定要加入讲解吗？',
'prepare.confirmCancelExplain' : '确定要取消讲解吗？',
'prepare.attachment'  : '附件',
'prepare.topFail'  : '置顶失败!',
'prepare.noPublishTask'  : '未发布的任务,数据异常,请联系管理员!',
'prepare.pictureFileSizeLimitTop'  :'对不起,只能上传小于{0}M的图片!',
'prepare.vedioFileSizeLimitTop' :  '对不起,只能上传小于{0}M的音频或视频!',
'prepare.hasSubmit' :  '预习已提交,不允许再次保存!',
'student.teamNo' : '第{0}组',
'student.name' : '姓名',
'student.studentCode' : '学号',
'datepicker.prevText'    : '上一月',
'datepicker.nextText'    : '下一月',
'datepicker.currentText' : '今天',
'datepicker.closeText'   : '清除',
'datepicker.monthNames'  : [ "一月", "二月", "三月", "四月", "五月", "六月", "七月","八月", "九月", "十月", "十一月", "十二月" ],
'datepicker.monthNamesShort'  : [ "一月", "二月", "三月", "四月", "五月", "六月", "七月","八月", "九月", "十月", "十一月", "十二月" ],
'datepicker.dayNamesMin' : [ "日", "一", "二", "三", "四", "五", "六" ],
'datepicker.dayNames'    : [ "星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六" ],
'datepicker.dayNamesShort' : [ "星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六" ],
'datapicker.weekHeader' : 'Wk',
'analyse.noTestResult'  : '该测评无试题查询结果',
'analyse.systemError'   : '系统错误!请与管理员联系!',
'analyse.valueEmpty'    : '值为空啊',
'analyse.resultItemCount'    : '约{0}条结果',
'analyse.uploadFail'    : '头像上传失败,请重新上传',
'exam.code.select_questions_for_current_chapter' : '请为当前章节选择试题后才能增加新的章节',
'exam.code.enter.chapter_name' : '请输入章节名...',
'exam.code.select_question_first' : '请先选择试题',
'exam.code.attachment' : '附件：',
'exam.code.lack_of_questions': '缺少试题',
'exam.code.missing_parameter'	 : '缺少参数',
'exam.code.resolution' : '解　　析：',
'exam.code.reference_answers' : '参考答案：',
'exam.code.select_question_first' : '请先选择试题',
'exam.code.list_text' : '文 字',
'exam.code.list_pic' : '图 片',
'exam.code.list_mus' : '音 频',
'exam.code.show_answer' : '显示答案解析',
'exam.code.hidden_answer' : '隐藏答案解析',
'exam.code.new_chapter' : '新增章节',
'paper.formulaEditor' : '公式编辑窗口',
'paper.insertformula' : '插入公式',
'paper.formulaAnswerTop' : '请用一种类型作答（文字或一张公式图片）。',
'common.totalRecord'     : '共{0}条',
'homework.answer1' : '答',
'paper.chapter.num' : '{0}、',
'cloud.code.tiao' : ' 共{0}条 ',
'cloud.preparelesson.havent.result' : '暂无学生提交预习任务成果!',
'cloud.preparelesson.select.student' : '请先选择学生!',
'exam.code.support.error' : '支持失败!',
'cloud.class.share.result.tips' : '提交预习成果后才可以看哦!',
'topic.discussion.prompt.end' : '确定要结束该研讨吗？',
'topic.discussion.prompt.delete' : '确认删除该研讨吗？',
'topic.discussion.prompt.end.auto' : '限时研讨倒计时已结束，研讨已经结束！',
'topic.suggest.attachment.restriction' : '最多只能上传8个图片或音频文件！',
'topic.exercise.discuss' : '请对同学的回答进行讨论',
'exam.code.items.splitor' : '，',
'file.already.in.the.queue' : '文件 {0} 已存在.\n是否替换？',
'paper.file.download.confirm' : '是否下载当前试卷?',
'paper.file.download.pack' : '当前试卷正在打包，请稍候刷新页面再下载!',
'paper.file.download.pack.error' : '试卷打包失败!',
'learningParadise.orderProduct.confirm' : '是否确定订购该产品？',
'learningParadise.orderProduct.success' : '产品订购成功',
'learningParadise.orderProduct.error' : '产品订购失败',
'learningParadise.product.convertError' : '该内容文件存在错误，不能打开',
'learningParadise.product.errorFileFormat' : '内容文件格式{0}不支持播放',
'learningParadise.orderProduct.open' : '打开',
'learningparadise.product.validDays' : '产品剩余许可使用天数',
'learningparadise.product.days' : '天',
'learningparadise.product.subscribeTimes' : '次',
'english.central.classseat' : '请选择学生',
'english.central.groups' : '第{0}组',
'english.central.nogroups' : '未排座学生',
'english.central.selectsendres' : 	'请选择推送资源!',
'english.central.selectsendstudent' : 	'请选择推送学生!',
'english.central.sendsucceed' : 	'推送成功!',
'english.central.send' : 	'推送',
'english.central.cancelsend' : 	'取消推送',
'english.central.resplay' : '资源播放',
'english.central.selectall' : '全选',

'english.central.select_number':  "选择人数：",
'english.central.dataAnalysis':  "数据分析",
'english.central.noData':  "没有学习数据！",	
'exam.message.preparelesson.deleted':"该预习记录已被删除。",
'english.central.select_number':  "选择人数：",
'leaveword.return.cancel':'取消回复',
'reply.submit': '确定提交回复?',
'reply.submit.rank': '评分为：{0}，确定要提交评分吗?',
'reply.lack': '请填写回复。',
'reply.returnMsgLength'   : '回复信息不能超过200个字符!',
'tips.select.file'   : '请选择上传的文件!',
'cloud.tips.topic.file.limit.empty' : '非常抱歉，文件[{0}]为空！',
'cloud.label.eachevaluate.rank.others' : '已评分',
'cloud.label.eachevaluate.rank.evaluate' : '评分',
'cloud.label.eachevaluate.rank.eachevaluate' : '互评分',
'cloud.label.eachevaluate.rank.self' : '自评分',
'cloud.label.eachevaluate.rank.teacher' : '教师评分',
'cloud.message.select.item' :	'请选择需要取消的收藏项',
'cloud.message.topic.deleted':   '该主题已删除！',
'cloud.label.button.value' : '放  大',
'topic.discussion.prompt.hassuggests':'该研讨已有学生评论，确认删除？',
'cloud.message.getdata.fail' : '获取请求的数据失败！',
'cloud.message.file.is.converting' : '资源正在转换中，请稍后重试...',
'cloud.message.open.resource.wait.first.usage' : '请稍后...如果您是第一次打开该资源，可能需要等一段时间。',
'cloud.tips.operate.success' : '操作成功！',
'cloud.tips.operate.fail' : '操作失败！',
'cloud.tips.load.data.fail' : '加载数据失败！',
'cloud.tips.networkaddress.cannot.empty' : '网络地址不能为空！',
'cloud.tips.networkaddress.not.change' : '您还未修改网络地址！',
'cloud.tips.please.select.class' : '请选择班级！',
'cloud.tips.please.select.setting.person' : '请选择设置人员！',
'cloud.tips.view.cancel' : '取消查看',
'cloud.tips.view.detail' : '展开详情',
'cloud.tips.app.show' : '显示',
'cloud.tips.app.hide' : '隐藏',
'cloud.tips.app.confirm.delete' : '确认删除应用吗？',
'cloud.tips.app.noappp':'没有应用进行管控！',
'cloud.tips.app.file.upload' : '请添加要上传的应用程序文件！',
'cloud.tips.please.select.data.todelete' : '请选择要删除的数据！',
'cloud.tips.confirm.delete.network.ctrl' : '确定要删除网络白名单信息吗',
'cloud.tips.confirm.unistall.app.ctrl' : '确定要卸载应用{0}吗',
'cloud.alert.enter.right.url' : '请输入正确的网址！',
'cloud.alert.enter.right.ip' : '请输入正确的ip',
'cloud.tips.topic.supports.number.of.file':'目前仅支持{0}个文件上传！',
'cloud.tips.topic.file.limit.size':'文件大小不能超过最大限制{0}！',
'cloud.tips.topic.file.limit.size.batch':'{0}文件大小不能超过最大限制{1}！<br/>',
'cloud.tips.audio.support.unable':'对不起,文件格式不支持({0})！',
'coloud.speech.to.record':'录音作答',
'coloud.speech.finish.record':'结束录音',
'cloud.tips.audio.support.unable':'对不起,文件格式不支持({0})！',

'question.mindmap':'思维导图',

'record.microphone.disable':'您禁用了microphone，或者没有插入microphone设备！',
'record.microphone.error':'录音发生错误，可能没有microphone设备！',
'record.file.upload.timeout':'录音文件上传超时！',
'record.file.convert.fail':'录音文件转换失败！',
'record.btn':'录音',
'record.unkown.error':'录音发生错误！',
'record.stop.btn':'停止录音',
'record.start.btn':'开始录音',
'record.upload.btn':'上传音频',
'record.cannot.access':'Flash不能访问麦克风，请设置',
'record.notFound.microphone':'没有找到麦克风，请设置',
'record.flash.error':'Flash被禁止访问麦克风，请手动删除 mms.cfg文件，然后重试',
'record.cannot.connect':'连接录音服务器失败',
'speech.accuracy':'准&nbsp;&nbsp;确&nbsp;&nbsp;率：',
'record.time.left':'还剩5秒',
'cloud.message.no.question.to.evaluate' : '该层没有可评价的主观题！',
'record.file.is.converting':'文件转换中',

'cloud.tips.complete.before.next':'请先完成上一部分，才能继续下一部分！',
'cloud.tips.need.more.effort':'您还需要继续努力，可以重复作答哦。',
'cloud.tips.complete.and.next':'恭喜您作答完成，现在进入下一部分，请继续作答。',
'cloud.tips.paper.finished':'恭喜您，试卷已经完成。',
'cloud.tips.finished.return':'试卷已完成，是否返回？',
'cloud.tips.fail.to.pass': '攻关未成功!',
'cloud.tips.chapter.and.question': '第{0}章节第{1}题',
'cloud.tips.more.level.to.pass': '您还有未开启的层。',
'cloud.tips.is.answered.incorrectly': '作答错误！',
'cloud.tips.is.not.answered': '未作答！',
'cloud.tips.you.have.passed': '恭喜您，攻关成功！',
'record.completed':'录音完成',
'upload.record.file' : '上传录音文件',
'upload.img.file' : '上传图片文件',
'upload.file' : '上传文件',
'cloud.leave.affirm' : '请离开前，确认是否已保存！',
'upload.preparelesson.attachment.max.img' : '图片类附件上传不能超过3个',
'upload.preparelesson.attachment.max.audio' : '音频类附件上传不能超过1个',
'upload.preparelesson.attachment.max.total' : '上传附件总数不能超过3个',

'record.uploading' : '音频上传处理中...',

'question.timeout.auto.submitHomeWork' : '当前作业的限时作答时间已用完，系统将自动提交作答结果。',
'question.timeout.auto.submitExercise' : '当前练习的限时作答时间已用完，系统将自动提交作答结果。',
'comman.submit.again'          : '再次提交',
'cloud.btn.eachevaluate.save' : '提交互评',
'cloud.btn.eachevaluate.cancel' : '取消互评',

'cloud.label.oldpassword.issame' : '新旧密码不能相同',
'cloud.label.password.nosame' : '两次密码输入不一致',
'cloud.label.password.length.prompt' : '密码长度不能小于6位或大于16位',
'cloud.label.update.password.succeed' : '修改密码成功\!',
'cloud.message.finish.time.not.setted' : '班级[{0}]选择了限时完成，但还未设置限时完成时间！',
'cloud.label.hours' : '小时',
'cloud.label.minutes' : '分',
'cloud.label.sencodes' : '秒',
'cloud.prompt.preparelesson.submit.auto.by.timeover' : '当前预习的限时作答时间已用完，系统将自动提交作答结果！',
'record.file.score.timeout':'语音服务器获取得分超时',
'cloud.label.countdown' : '倒计时',
'cloud.tips.select.or.cancel.select' : '选中/取消选中',
'cloud.tips.no.select.error.question.on.export' : '未选择错题，请选择错题后再执行导出！',
'cloud.tips.no.valid.record.error.question.on.export' : '没有有效错题可导出！',
'cloud.label.more' : '更多...',
'cloud.no.supper.formula' : '公式编辑器只支持IE浏览器，请用IE8以上版本！',
'cloud.finishtime.after.current' : '完成时间要比当前时间晚！',
'mindmap.message.confirm.delete' : '确定要删除思维导图吗？',
'mindmap.delete.success' : '删除思维导图成功！',
'mindmap.delete.failed' : '删除思维导图失败！',
'mindmap.attachment.keep.failed' : '保存思维导图附件信息失败！',
'mindmap.getdata.failed' : '获取思维导图数据失败！',
'mindmap.getjson.failed' : '获取思维导图json失败！',
'mindmap.message.select.please' : '请选择思维导图！',
'mindmap.edit' : '编辑思维导图',
'mindmap.browse' : '浏览思维导图',
'mindmap.init.params.wrong' : '未正确设置思维导图弹出窗口初始化参数！',
'mindmap.model.open.wrong' : '未正确设置打开思维导图图库的模式：saveType只能为library或attachment',
'mindmap.browse.setparam' : '请设置思维导图浏览请求参数[mindMapId|filePath]！',
'cloud.student.seats.browse' : '请设置学生座位表浏览请求参数[classId]！',
'cloud.student.select.title' : '选择学生',
'cloud.tops.music.file.replace' : '确认替换作答的音频文件？',
'cloud.attachment.picture' : '附件图片',
'datetimepicker.clear' : '清空',
'datetimepicker.now' : '现在',
'datetimepicker.hour' : '时',
'datetimepicker.minutes' : '分',
'datetimepicker.seconds' : '秒',
'speech.server.address.error' : '语音测评服务器地址配置错误',
'common.times' : '次',
'total.score' : '（总评分）',
'exam.code.playback':'录音回放',
'cloud.topic.finishtime.after.current':'完成时间要比当前时间晚！',
'cloud.topic.publishtime.after.current':'发布时间要比当前时间晚！',
'cloud.topic.publishtime.before.finishtime':'发布时间要小于完成时间',
'cloud.topic.finishtime.after.publishtime':'完成时间要大于发布时间',
'cloud.no.subject':'无科目',
'cloud.no.grade':'无年级',
'cloud.class.evaluate.science.type.1':'投票',
'cloud.class.evaluate.science.type.2':'抢答',
'cloud.class.evaluate.science.type.3':'课堂练习',
'cloud.class.evaluate.science.type.4':'课堂评价',
'cloud.class.evaluate.science.type.5':'推送资源',
'cloud.topic.add.task' : '前面的主题未输入完整,不能新增后面的主题',
'exercise.end.auto.submitHomeWork' : '当前练习已结束，系统将自动提交作答结果。',
'homework.end.auto.submitHomeWork' : '当前作业已结束，系统将自动提交作答结果。',
'cloud.lable.topic.seq' : '主题{0}',
'cloud.topic.name.not.null' : '研讨名称不能为空！',
'cloud.topic.title.not.null' : '主题{0}的标题为空！',
'cloud.topic.content.not.null' : '主题{0}的内容为空！',

'question.score': "分",
'question.title': "标题：",
'question.note': "解析：",
'question.input.please' : "请输入....",
'question.attachment': "选择附件",
'question.letter': "字母",
'question.number': "数字",
'question.rome' : "罗马数字",
'question.unique.answer':"唯一答案",
'question.delete':"删除",
'question.add':"添加",
'question.option':"选项：",
'question.answer':"答案：",
'question.right':"正确",
'question.wrong':"错误",
'question.select.num.alert':"选择项数量不能大于15!",
'question.single.select':"单选题",
'question.multi.select':"多选题",
'question.judge':"判断题",
'question.blank':"填空题",
'question.short.answer':"简答题",
'question.listen':"听力题",
'question.zonghe':"综合题",
'question.line':"连线题",
'question.follow':"跟读题",
'question.add.child':"添加新试题",
'question.add.option':"添加选项",
'question.delete.option':"删除选项",
'question.add.colume':"添加列",
'question.delete.colume':"删除列",
'question.add.num.alert':"最多添加15个选项!",
'question.delete.num.alert':"再删就没有了!",
'question.delete.question':"删除该试题",
'question.score.input.error':"请输入0-100的正整数！"
}, null , 'zh_cn');

});

